<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="playpage.css" />
    <style>
      .game-intro {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="popup z-5" id="popup">
      <div class="popup-content">
        <h2>Game Over</h2>
        <span></span>
        <p>Do you want to play again?</p>
        <button " id="playAgainYes">Yes</button>
        <button id="playAgainNo">No</button>
      </div>
    </div>
    <div class="context z-3">
      <div
        class="z-2 container-fluid mt-5 display-page d-flex flex-column align-items-center justify-content-center"
      >
        <button
          class="btn button-menu"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasTop"
          aria-controls="offcanvasTop"
        >
          Option
        </button>

        <div
          class="offcanvas offcanvas-top ofcanbg"
          tabindex="-1"
          id="offcanvasTop"
          aria-labelledby="offcanvasTopLabel"
        >
          <div class="offcanvas-header">
            <h5
              class="offcanvas-title"
              id="offcanvasTopLabel"
              style="font-family: 'Poppins', sans-serif"
            >
              OPTION
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <button type="button" class="btn mx-4 Home-button">HOME</button>
            <div class="container button-play z-2 d-flex">
              <input
                class="modal-btn"
                type="checkbox"
                id="modal-btn"
                name="modal-btn"
              />
              <!-- #<i class="fa-solid fa-x"></i> -->
              <label for="modal-btn">HOW TO PLAY</label>
              <div class="modal">
                <div class="modal-wrap game-intro">
                  <p>
                    Welcome to the Number Guessing Game! In this game, your goal
                    is to guess a secret number chosen by the game. You have a
                    limited number of chances, so use them wisely to figure out
                    the number.
                  </p>
                  <p>
                    <strong>Getting Started:</strong> Launch the Number Guessing
                    Game application. You'll find an input box for entering your
                    guesses and a "Enter" button to submit your guess. The game
                    will provide feedback and clues as you make guesses.
                  </p>
                  <p>
                    <strong>Game Rules:</strong> You'll start with a certain
                    number of lives based on the difficulty level you choose:
                    Easy (10 lives), Normal (7 lives), or Hard (5 lives). The
                    game has selected a random number between 1 and 100 as the
                    target for you to guess.
                  </p>
                  <p>
                    <strong>Playing the Game:</strong> Enter a number into the
                    input box to make a guess. Click the "Enter" button after
                    entering your guess.
                  </p>
                  <p>
                    <strong>Feedback and Clues:</strong> If your guess is too
                    high, the game will let you know that the number is
                    somewhere between your guess and a lower number. If your
                    guess is too low, the game will inform you that the number
                    falls between your guess and a higher number. If your guess
                    is correct, you'll receive a message indicating you've
                    successfully found the target number.
                  </p>
                  <p>
                    <strong>Hints Animation:</strong> The game might use visual
                    effects to emphasize the hint messages you receive.
                  </p>
                  <p>
                    <strong>Winning the Game:</strong> Guess the correct number
                    within your remaining lives to win. Upon winning, the game
                    may display the correct number and your achievements.
                  </p>
                  <p>
                    <strong>Losing the Game:</strong> If you use up all your
                    lives without guessing the correct number, you'll lose the
                    game. The game will provide the correct number and conclude
                    the round.
                  </p>
                  <p>
                    <strong>Tips:</strong> Pay attention to the hints provided
                    after each guess to narrow down the possible range of the
                    target number. Make strategic guesses based on the binary
                    search algorithm.
                  </p>
                  <p>
                    <strong>Restarting the Game:</strong> If you want to play
                    again, look for an option to restart the game or begin a new
                    session.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <nav class="nav flex-row justify-content-around mb-5 container">
          <div class="display-nyawa">
            <span class="life-point text-align-center"
              >LIFE POINT : </span
            >
          </div>
        </nav>

        <div
          class="container-fluid d-flex flex-column align-items-center justify-content-center content-display"
        >
          <div class="display-state mb-4 p-3">
            <span>GUESS 1 TO 100</span>
          </div>

          <form class="mb-3 display-angka">
            <input
              type="text"
              inputmode="numeric"
              class="form-control"
              name="display"
              id="user-input"
              aria-describedby="helpId"
              placeholder=""
            />
          </form>
          <button
            class="button-64 btn overflow-visible"
            role="button"
            type="button"
            id="submit"
          >
            <span class="text">ENTER</span>
          </button>
        </div>
      </div>
    </div>
    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
    <script src="play.js"></script>
    <script
      src="https://kit.fontawesome.com/91db29e095.js"
      crossorigin="anonymous"
    ></script>
    <script src="home.js"></script>
  </body>
</html>
